// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "io.github.boskobs.FluidVC",
  "icon": "public/icon.png",
  "asar": true,
  "asarUnpack": [],
  "productName": "FluidVC",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "extraResources": [
      { "from": "resources/ffmpeg", "to": "ffmpeg" },
      { "from": "resources/ffprobe", "to": "ffprobe" }
    ],
    "target": [
      "dmg"
    ]
  },
  "win": {
    "extraResources": [
      { "from": "resources/ffmpeg.exe", "to": "ffmpeg.exe" },
      { "from": "resources/ffprobe.exe", "to": "ffprobe.exe" }
    ],
    "target": [
      { "target": "nsis", "arch": ["x64"] },
      { "target": "portable", "arch": ["x64"] }
    ]
  },
  "linux": {
    "extraResources": [
      { "from": "resources/ffmpeg", "to": "ffmpeg" },
      { "from": "resources/ffprobe", "to": "ffprobe" }
    ],
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      }
    ],
    "category": "AudioVideo",
    "maintainer": "FluidVC <boskobs@gmail.com>"
  },
  "publish": {
    "provider": "github",
    "owner": "boskobs",
    "repo": "fluidvc"
  }
}
